<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EFTN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EFTN_PBMServer_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/FileMover/Service1.asmx</Value>
    </Setting>
    <Setting Name="EFTN_NrbIBReturn_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.100.80.44/fcdbservcie/Service.asmx</Value>
    </Setting>
    <Setting Name="EFTN_CBLWebServiceReference_CBLWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.220.53:8080/axis2/services/CBLWebServices.CBLWebServicesHttpSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>